<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.subsystem" string="usb_device">
      <match key="usb_device.vendor_id" int="0x5ac">
        <match key="usb_device.product_id" compare_ge="0x1290">
          <match key="usb_device.product_id" compare_le="0x1293">
            <append key="info.capabilities" type="strlist">block</append>
            <append key="info.capabilities" type="strlist">storage</append>
            <merge key="storage.hotpluggable" type="bool">false</merge>
            <merge key="storage.removable" type="bool">true</merge>
            <merge key="storage.requires_eject" type="bool">false</merge>
            <merge key="storage.automount_enabled_hint" type="bool">true</merge>
            <!-- This also applies to the iPhone as it has the same filesystem structure -->
            <merge key="storage.model" type="string">iPod</merge>
            <merge key="storage.vendor" type="copy_property">usb_device.vendor</merge>
            <merge key="storage.serial" type="copy_property">usb_device.serial</merge>
            <merge key="storage.orginating_device" type="copy_property">/org/freedesktop/Hal/devices/computer</merge>
            <append key="block.device" type="copy_property">linux.device_file</append>
            <merge key="block.storage_device" type="copy_property">info.udi</merge>
          </match>
        </match>
      </match>
    </match>
    <match key="info.subsystem" string="usb">
      <match key="usb.vendor_id" int="0x5ac">
        <match key="usb.product_id" compare_ge="0x1290">
          <match key="usb.product_id" compare_le="0x1293">
            <match key="usb.interface.number" int="0x1">
              <append key="info.capabilities" type="strlist">block</append>
              <append key="info.capabilities" type="strlist">volume</append>
              <merge key="info.category" type="string">volume</merge>
              <append key="block.device" type="copy_property">@info.parent:linux.device_file</append>
              <merge key="block.storage_device" type="copy_property">@info.parent:info.udi</merge>
              <merge key="volume.mount.valid_options" type="strlist">allow_other</merge>
              <append key="volume.fstype" type="string">fuse.ifuse</append>
              <append key="volume.fsusage" type="string">filesystem</append>
              <append key="volume.label" type="copy_property">@info.parent:usb_device.product</append>
              <append key="volume.uuid" type="copy_property">@info.parent:usb_device.serial</append>
            </match>
          </match>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>
